<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash screen fragment. The app's entry point. -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.beachtest.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <!-- Sign-in screen fragment. -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.beachtest.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordEmailFragment"
            app:destination="@id/forgotPasswordEmailFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>

    <!-- Fragment for email-based password recovery. -->
    <fragment
        android:id="@+id/forgotPasswordEmailFragment"
        android:name="com.example.beachtest.ForgotPasswordEmailFragment"
        android:label="fragment_forgot_password_email"
        tools:layout="@layout/fragment_forgot_password_email" >
        <action
            android:id="@+id/action_forgotPasswordEmailFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_forgotPasswordEmailFragment_to_signInFragment2"
            app:destination="@id/signInFragment" />
    </fragment>

    <!-- Sign-up screen fragment. -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.beachtest.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_dietaryPreferenceFragment"
            app:destination="@id/dietaryPreferenceFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <!-- Fragment for setting dietary preferences. -->
    <fragment
        android:id="@+id/dietaryPreferenceFragment"
        android:name="com.example.beachtest.DietaryPreferenceFragment"
        android:label="fragment_dietary_preference"
        tools:layout="@layout/fragment_dietary_preference" >
        <action
            android:id="@+id/action_dietaryPreferenceFragment_to_allergyFragment"
            app:destination="@id/allergyFragment" />
    </fragment>

    <!-- Fragment for specifying allergies. -->
    <fragment
        android:id="@+id/allergyFragment"
        android:name="com.example.beachtest.AllergyFragment"
        android:label="fragment_allergy"
        tools:layout="@layout/fragment_allergy" >
        <action
            android:id="@+id/action_allergyFragment_to_dietaryPreferenceFragment"
            app:destination="@id/dietaryPreferenceFragment" />
        <action
            android:id="@+id/action_allergyFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>

    <!-- Verification screen fragment. -->
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.beachtest.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" >
        <action
            android:id="@+id/action_verificationFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_verificationFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <!-- Password reset screen fragment. -->
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.beachtest.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <!-- Homepage screen fragment. -->
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.beachtest.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_photographyTipFragment"
            app:destination="@id/photographyTipFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_setMealPlan"
            app:destination="@id/setMealPlan" />
        <action
            android:id="@+id/action_homePageFragment_to_pricesFragment"
            app:destination="@id/pricesFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_hallHoursFragment"
            app:destination="@id/hallHoursFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_virtualTourFragment"
            app:destination="@id/virtualTourFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_mealTimeFragment"
            app:destination="@id/mealTimeFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_foodPantryFragment"
            app:destination="@id/foodPantryFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_foodTrucksFragment"
            app:destination="@id/foodTrucksFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_menuItemsFragment"
            app:destination="@id/menuItemsFragment" />
    </fragment>

    <!-- Home screen fragment. -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.beachtest.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <!-- Meal time screen fragment. -->
    <fragment
        android:id="@+id/mealTimeFragment"
        android:name="com.example.beachtest.MealTimeFragment"
        android:label="fragment_meal_time"
        tools:layout="@layout/fragment_meal_time">
        <action
            android:id="@+id/action_mealTimeFragment_to_menuItemsFragment"
            app:destination="@id/menuItemsFragment" />
        <action
            android:id="@+id/action_mealTimeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Menu items screen fragment. -->
    <fragment
        android:id="@+id/menuItemsFragment"
        android:name="com.example.beachtest.MenuItemsFragment"
        android:label="fragment_menu_items"
        tools:layout="@layout/fragment_menu_items">
        <action
            android:id="@+id/action_menuItemsFragment_to_mealTimeFragment"
            app:destination="@id/mealTimeFragment" />
        <action
            android:id="@+id/action_menuItemsFragment_to_dishDetailsFragment"
            app:destination="@id/dishDetailsFragment"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/dishDetailsFragment"
        android:name="com.example.beachtest.DishDetailsFragment"
        android:label="fragment_dish_details"
        tools:layout="@layout/fragment_dish_details">
        <argument
            android:name="dishId"
            app:argType="string" />
    </fragment>

    <!-- Dining Hall Details Fragment -->
    <fragment
        android:id="@+id/diningHallDetailsFragment"
        android:name="com.example.beachtest.DiningHallDetailsFragment"
        android:label="fragment_dining_hall_details"
        tools:layout="@layout/fragment_dining_hall_details" >
        <!-- Define actions for this fragment if needed, such as navigating back to home -->
        <action
            android:id="@+id/action_diningHallDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Food Trucks Fragment -->
    <fragment
        android:id="@+id/foodTrucksFragment"
        android:name="com.example.beachtest.FoodTrucksFragment"
        android:label="fragment_food_trucks"
        tools:layout="@layout/fragment_food_trucks">
        <action
            android:id="@+id/actionFoodTrucksFragmentToFoodTruckVendorDetailsFragment"
            app:destination="@id/foodTruckVendorDetailsFragment" />
        <action
            android:id="@+id/actionFoodTrucksFragmentToFarmersMarketVendorDetailsFragment"
            app:destination="@id/farmersMarketVendorDetailsFragment" />
        <!-- Define action to navigate back to home fragment -->
        <action
            android:id="@+id/action_foodTrucksFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>

    <!-- Food Truck Vendor Details Fragment -->
    <fragment
        android:id="@+id/foodTruckVendorDetailsFragment"
        android:name="com.example.beachtest.FoodTruckVendorDetailsFragment"
        android:label="fragment_food_truck_vendor_details"
        tools:layout="@layout/fragment_food_truck_vendor_details">
        <!-- Define action to navigate back to food trucks fragment -->
        <action
            android:id="@+id/action_foodTruckVendorDetailsFragment_to_foodTrucksFragment"
            app:destination="@id/foodTrucksFragment" />
    </fragment>

    <!-- Farmers Market Vendor Details Fragment -->
    <fragment
        android:id="@+id/farmersMarketVendorDetailsFragment"
        android:name="com.example.beachtest.FarmersMarketVendorDetailsFragment"
        android:label="fragment_farmers_market_vendor_details"
        tools:layout="@layout/fragment_farmers_market_vendor_details">
        <!-- Corrected action to navigate back to food trucks fragment -->
        <action
            android:id="@+id/action_farmersMarketVendorDetailsFragment_to_foodTrucksFragment"
            app:destination="@id/foodTrucksFragment" />
    </fragment>

    <!-- More options on homepage screen fragment. -->
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.example.beachtest.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options">
        <action
            android:id="@+id/action_optionsFragment_to_languagePrefUiFragment"
            app:destination="@id/languagePrefUiFragment" />
        <!-- Add an action to navigate to the ScheduleMealsFragment -->
        <action
            android:id="@+id/action_optionsFragment_to_scheduleMealsFragment"
            app:destination="@id/scheduleMealsFragment" />
        <action
            android:id="@+id/action_optionsFragment_to_setMealPlan"
            app:destination="@id/setMealPlan" />
   </fragment>

    <!-- Language Preference Selection Fragment -->
    <fragment
    android:id="@+id/languagePrefUiFragment"
    android:name="com.example.beachtest.LanguagePrefUiFragment"
    android:label="fragment_language_pref_ui"
    tools:layout="@layout/fragment_language_pref_ui" />


    <!-- Photography tips screen fragment -->
    <fragment
        android:id="@+id/photographyTipFragment"
        android:name="com.example.beachtest.PhotographyTipFragment"
        android:label="fragment_photography_tip"
        tools:layout="@layout/fragment_photography_tip" />

    <!-- Profile screen fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.beachtest.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editDietaryPreferenceFragment"
            app:destination="@id/editDietaryPreferenceFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_profileFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>

    <!-- Edit profile screen fragment -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.beachtest.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Hours screen fragment. -->
    <fragment
        android:id="@+id/hallHoursFragment"
        android:name="com.example.beachtest.HallHoursFragment"
        android:label="fragment_menu_items"
        tools:layout="@layout/fragment_hall_hours">
    </fragment>

    <!-- Edit Dietary Preference screen fragment -->
    <fragment
        android:id="@+id/editDietaryPreferenceFragment"
        android:name="com.example.beachtest.EditDietaryPreferenceFragment"
        android:label="fragment_edit_dietary_preference"
        tools:layout="@layout/fragment_edit_dietary_preference" >
        <action
            android:id="@+id/action_editDietaryPreferenceFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/setMealPlan"
        android:name="com.example.beachtest.SetMealPlan"
        android:label="fragment_set_meal_plan"
        tools:layout="@layout/fragment_set_meal_plan" />


    <!-- Prices screen fragment. -->
    <fragment
        android:id="@+id/pricesFragment"
        android:name="com.example.beachtest.PricesFragment"
        android:label="fragment_prices_items"
        tools:layout="@layout/fragment_prices">
        <action
            android:id="@+id/action_pricesFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>

    <!-- Virtual tour fragment -->
    <fragment
        android:id="@+id/virtualTourFragment"
        android:name="com.example.beachtest.VirtualTourFragment"
        android:label="fragment_prices_items"
        tools:layout="@layout/fragment_virtual_tour">
    </fragment>

    <!-- Food Pantry fragment -->
    <fragment
        android:id="@+id/foodPantryFragment"
        android:name="com.example.beachtest.FoodPantryFragment"
        android:label="fragment_food_pantry"
        tools:layout="@layout/fragment_food_pantry">
    </fragment>

    <!-- Schedule Meals Fragment -->
    <fragment
        android:id="@+id/scheduleMealsFragment"
        android:name="com.example.beachtest.ScheduleMealsFragment"
        android:label="fragment_schedule_meals"
        tools:layout="@layout/fragment_schedule_meals">
        <!-- Action to navigate back to the OptionsFragment -->
        <action
            android:id="@+id/action_scheduleMealsFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>

</navigation>