<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/topbannerProfile"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/topbanner" />

            <TextView
                android:id="@+id/buttonProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableStart="@drawable/profileicon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="18dp"
                android:background="?android:attr/selectableItemBackground" />

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/baseline_person_4_24"/>

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Profile Picture"
                android:textSize="15dp"
                android:textStyle="" />

            <TextView
                android:id="@+id/titleUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="username"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_weight="1"
                    android:text="Username"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileUsername"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/gray"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileEmail"

                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/gray"
                    android:textSize="18sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Edit Profile"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/yellow"/>

            <Button
                android:id="@+id/editDietButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Edit Dietary Preference"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/yellow"/>


            <Button
                android:id="@+id/DeleteButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Delete Account"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/yellow"
                android:layout_marginBottom="100dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>