<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetMealPlan">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        >

    <ImageView
        android:id="@+id/imageViewBanner"
        android:layout_width="410dp"
        android:layout_height="240dp"
        android:src="@drawable/img" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breakfast Meal"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/yellow"/>

        <ImageView
            android:id="@+id/morningMeal"
            android:layout_width="wrap_content"
            android:layout_height="225dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/parkside" />

        <Button
            android:id="@+id/morningMealbutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Set as Plan"
            android:layout_marginTop="-60dp"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/yellow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lunch Meal"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/yellow"/>

        <ImageView
            android:id="@+id/Parkside"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/parkside" />

        <Button
            android:id="@+id/lunchbutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Set as Plan"
            android:layout_marginTop="-60dp"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/yellow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinner Meal"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/yellow"/>

        <ImageView
            android:id="@+id/imageParkside"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/parkside" />

        <Button
            android:id="@+id/dinnerbutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Set as Plan"
            android:layout_marginTop="-60dp"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/yellow"/>


    </LinearLayout>
    </ScrollView>
</LinearLayout>