<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParksideTourFragment">
    <!-- Luis Flores -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/topBannerProfile"
                android:layout_width="410dp"
                android:layout_height="110dp"
                android:src="@drawable/topbanner"/>

            <TextView
                android:id="@+id/buttonVirtualTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Parkside Tour"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableStart="@drawable/touricon"
                android:gravity="center_vertical"
                android:padding="18dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to the Beachside Dining Hall Tour!\n"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:id="@+id/videoView"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
            </VideoView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Located on Earl Warren Dr., the Parkside Dining Hall is a refreshing and convenient place for students seeking a freshly made and delicious meal from the various buffets and salad bars offered here.\n"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />


        </LinearLayout>
    </ScrollView>

</FrameLayout>