<?xml version="1.0" encoding="utf-8"?>
<!-- Written by Sebastian Tadeo -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DishDetailsFragment">

    <!-- ScrollView to allow scrolling -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LinearLayout to organize views vertically -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Top banner image -->
            <ImageView
                android:id="@+id/topbannerProfile"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/topbanner"
                android:contentDescription="@string/topBanner"/>

            <!-- Button for dish details -->
            <TextView
                android:id="@+id/buttonDishDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dish_details"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableStart="@drawable/foodicon"
                android:gravity="center_vertical"
                android:padding="19dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginBottom="14dp"/>

            <!-- Residential Dining Image -->
            <ImageView
                android:id="@+id/dishImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/residential"
                android:scaleType="centerCrop"
                android:contentDescription="@string/dish_image_description"/>

            <!-- Label for Name of Dish -->
            <TextView
                android:id="@+id/dishNameLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Dish:"
                android:textSize="22dp"
                android:layout_marginTop="16dp"
                />

            <!-- Name of the dish -->
            <TextView
                android:id="@+id/dishNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <!-- Container for thumbs up and thumbs down buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="130dp"
                android:layout_marginTop="16dp">

                <!-- Thumbs up counter TextView -->
                <TextView
                    android:id="@+id/thumbsUpCounterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal" />

                <!-- Thumbs up button -->
                <ImageButton
                    android:id="@+id/thumbsUpButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/thumbs_up"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/thumbs_up_description"/>


                <!-- Thumbs down counter TextView -->
                <TextView
                    android:id="@+id/thumbsDownCounterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal" />

                <!-- Thumbs down button -->
                <ImageButton
                    android:id="@+id/thumbsDownButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/thumbs_down"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/thumbs_down_description"/>


            </LinearLayout>

            <!-- Label for Description -->
            <TextView
                android:id="@+id/descriptionLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="26sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"/>

            <!-- Text view for displaying ingredients -->
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="6dp"/>

            <!-- Label for ingredients -->
            <TextView
                android:id="@+id/ingredientsLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredients_label"
                android:textSize="26sp"
                android:layout_marginTop="6dp"
                android:textStyle="bold"/>

            <!-- Text view for displaying ingredients -->
            <TextView
                android:id="@+id/ingredientsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="6dp"/>

            <!-- Button to navigate back to home page -->
            <Button
                android:id="@+id/backMenuItemsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_to_menu_items"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/yellow"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/arrowbackicon"
                android:drawablePadding="8dp"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
