<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daysContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".WeekDayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/black">

            <ImageView
                android:id="@+id/imageViewBanner"
                android:layout_width="wrap_content"
                android:layout_height="228dp"
                android:src="@drawable/tophome" />

            <TextView
                android:id="@+id/textViewWeekDaysTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewBanner"
                android:layout_marginTop="-40dp"
                android:text="Weekdays"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="26dp"
                android:textColor="@color/yellow"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/mondaybutton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/yellow"/>

            <Button
                android:id="@+id/tuesdaybutton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/yellow"/>

            <Button
                android:id="@+id/wednesdaybutton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/yellow"/>

            <Button
                android:id="@+id/thursdaybutton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/yellow"/>

            <Button
                android:id="@+id/fridaybutton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/yellow"/>

            <Button
                android:id="@+id/saturdaybutton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/yellow"/>

            <Button
                android:id="@+id/sundaybutton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/yellow"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>