<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">
    <!-- FrameLayout is used as the root layout container for simplicity and flexibility -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/topbannerProfile"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/topbanner" />

            <TextView
                android:id="@+id/buttonProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableStart="@drawable/profileicon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="18dp"
                android:background="?android:attr/selectableItemBackground" />

            <ImageView
                android:id="@+id/editprofileButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="240dp"
                android:layout_marginBottom="-50dp"
                android:src="@drawable/editicon"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/baseline_person_4_24"/>



            <Button
                android:id="@+id/btnProfile"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Profile Picture"
                android:textSize="15dp"
                android:textStyle="" />

            <TextView
                android:id="@+id/titleUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="username"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Username"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileUsername"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/gray"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileEmail"

                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/gray"
                    android:textSize="18sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Edit Profile"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/yellow"/>

            <Button
                android:id="@+id/editDietButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Edit Dietary Preference"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/yellow"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnLogout"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Logout"
                android:textSize="15dp"
                android:textStyle="" />

            <TextView
                android:id="@+id/DeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:text="Delete Account"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/backHomeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="18dp"
                android:text="Back to Home Page"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableStart="@drawable/arrowbackicon"
                android:gravity="center"
                android:drawablePadding="8dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>