<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/MealRateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest Meal Rate"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/MealRateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guests may enter the residential dining areas by paying the guest meal rates."
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/MealRateList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast $10.30\nLunch $12.50\nDinner $14.30"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="25dp" />

        <TextView
            android:id="@+id/CommuterMealPlanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commuter Meal Plan"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/CommuterMealPlanInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are please to offer a meal plan for commuter students, faculty
of staff who wish to eat in the Residential Dining Halls.\n\nThe Commuter Meal Plan allows the student, faculty or staff
to have any 40 meals of their choice effective the next business day following the receipt of full payment.
The meal plan may be used anytime during the year and be repurchased as desired. This option allows more
flexibility for students to purchase multiple meals within a meal period.\n\nFor the 2023-24 academic year, each Commuter Meal Plan can be purchased for $385 effective July 1, 2023."/>

    </LinearLayout>
</ScrollView>
