<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuItemsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MenuItemsFragment">

    <!-- Luis Flores -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black"
            >

            <ImageView
                android:id="@+id/imageViewBanner"
                android:layout_width="wrap_content"
                android:layout_height="228dp"
                android:src="@drawable/tophome" />

            <TextView
                android:id="@+id/textMenuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewBanner"
                android:layout_marginTop="-40dp"
                android:text="Menu of the Day"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="26sp"
                android:textColor="@color/yellow"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/textViewMenuItemsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:textSize="25dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
