<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BeachsideTourFragment">
    <!-- Pictures/Descriptions by Luis Flores and Layout/Descriptions by Sebastian Tadeo-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/topBannerProfile"
                android:layout_width="410dp"
                android:layout_height="110dp"
                android:src="@drawable/topbanner"/>

            <TextView
                android:id="@+id/buttonVirtualTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Beachside Tour"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableStart="@drawable/touricon"
                android:gravity="center_vertical"
                android:padding="18dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Welcome to the Beachside Dining Hall Tour!\n"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/backHomeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:paddingStart="18dp"
                android:paddingTop="12dp"
                android:paddingEnd="18dp"
                android:paddingBottom="12dp"
                android:text="Back to Virtual Tour Options"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:id="@+id/videoView"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
            </VideoView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Located off campus on Pacific Coast Highway and Clark Ave, the Beachside Dining Hall is a refreshing and convenient place for students seeking a freshly made and delicious meal from the various buffets and salad bars offered here.\n"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:src="@drawable/beachside_exterior1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nExperience exceptional service, a relaxed atmosphere, and the perfect spot to socialize or study. Whether you're grabbing a quick bite or settling in for a leisurely meal, Beachside Dining Hall is the ideal destination. Visit us today and savor the flavors of Long Beach!"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:src="@drawable/beachside3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nAt Beachside Dining Hall, we pride ourselves on providing a diverse menu that caters to all tastes and dietary needs. From hearty breakfasts to satisfying lunches and dinners, our talented culinary team uses fresh, locally sourced ingredients to create delicious meals. Enjoy a range of condiments and toppings at our condiment station to customize your meal just the way you like it"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:src="@drawable/beachside_interior1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nOur facility features ample seating with modern furnishings to accommodate groups of all sizes. Whether you're looking for a quiet corner to focus on your studies or a lively area to catch up with friends, Beachside Dining Hall has the perfect spot for you."
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />


        </LinearLayout>

    </ScrollView>

</FrameLayout>